server {
  listen       8080;
  listen       8443 ssl;
  server_name  _;

  ssl_certificate "/opt/app-root/certs/server.crt";
  ssl_certificate_key "/opt/app-root/certs/private/server.key";
  ssl_dhparam "/opt/app-root/certs/dhparam-2048.pem";

  client_max_body_size 512M;

  location / {
    client_max_body_size 512M;
    proxy_pass http://backend:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
